
spring.servlet.multipart.max-file-size=100MB 
spring.servlet.multipart.max-request-size=200MB 

spring.datasource.url=jdbc:mariadb://localhost:3306/mrtongue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=yoo
spring.datasource.password=newlec486@

logging.level.com.dailynovel.web.repository= trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.jpa.show-sql=true 
#페이지어블 count동작을 볼 수 있다는데 뭔지 잘 모르겠다.??? -> 그냥 로그찍어주는 거 같다.